# theater

./: README.md  pom.xml
theater-model/: pom.xml
theater-model/src/main/java/com/bookmyshow/: TheaterModelApplication.java
theater-model/src/main/java/com/bookmyshow/model/: City.java  Movie.java  Screen.java  Seat.java  SeatLock.java  Show.java  Theater.java
theater-model/src/main/java/com/bookmyshow/repository/: CityRepository.java  MovieRepository.java  ScreenRepository.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java
theater-model/src/test/java/com/bookmyshow/: TheaterModelApplicationTests.java
theater-service/: Dockerfile  docker-compose.yml  pom.xml
theater-service/src/main/java/com/bookmyshow/: TheaterServiceApplication.java
theater-service/src/main/java/com/bookmyshow/controller/: MovieController.java  TheatreController.java
theater-service/src/main/java/com/bookmyshow/exception/: GlobalExceptionHandler.java  InValidRequestParametersException.java  RecordNotFoundException.java
theater-service/src/main/java/com/bookmyshow/service/: MovieService.java  TheaterService.java  TheatreService.java
theater-service/src/main/resources/: application.yml  bootstrap.yml
theater-service/src/test/java/com/bookmyshow/: TheaterServiceApplicationTests.java
